<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <title>OpenLinkMap Homepage</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="../img/favicon.ico" type="image/vnd.microsoft.icon">
    <style type="text/css">
      #background {
  background-color:#696969;
}
#container {
  border:1px solid black;
  margin-left:5px;
  margin-right:5px;
  margin-top:10px;
  margin-bottom:10px;
  background-color:white;
}
#titleframe {
  margin-left:5px;
  margin-right:5px;
  margin-top:10px;
  margin-bottom:0px;
  padding-left:5px;
  padding-right:5px;
  padding-top:5px;
  padding-bottom:5px;
  background-color:black;
  overflow:visible;
}
#title {
  font-family:Arial;
  color:white;
  font-size:28pt;
}
#overlineframe {
  margin-right:5px;
  margin-left:5px;
  margin-top:0px;
  margin-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  padding-top:10px;
  padding-bottom:5px;
  background-color:white;
  overflow:visible;
}
#overline {
  font-family:Arial;
  color:black;
  font-size:18pt;
  font-weight:bold;
}
#contentframe {
  margin-right:5px;
  margin-left:5px;
  margin-top:0px;
  margin-bottom:0px;
  padding-left:0px;
  padding-right:0px;
  padding-top:10px;
  padding-bottom:5px;
  background-color:white;
  overflow:visible;
}
#text {
  font-family:Arial;
  color:black;
  font-size:12pt;
}
#infoframe {
  margin-left:10px;
  margin-right:10px;
  margin-top:1px;
  margin-bottom:10px;
  overflow:visible;
}
#info {
  font-family:Arial;
  color:black;
  font-size:10pt;
}
#head {
  font-family:Arial;
  color:black;
  font-size:12pt;
  list-style-type:none;
  margin:0px;
  padding-left:0px;
  font-weight:bold;
  text-decoration:none
}
#head a:link {
  font-family:Arial;
  color:black;
  font-size:12pt;
  list-style-type:none;
  margin:0px;
  padding-left:0px;
  font-weight:bold;
  text-decoration:none
}
#head a:visited {
  font-family:Arial;
  color:black;
  font-size:12pt;
  list-style-type:none;
  margin:0px;
  padding-left:0px;
  font-weight:bold;
  text-decoration:none
}
#head a:active {
  font-family:Arial;
  color:#87CEFA;
  font-size:12pt;
  list-style-type:none;
  margin:0px;
  padding-left:0px;
  font-weight:bold;
  text-decoration:none
}
#head a:hover {
  font-family:Arial;
  color:#87CEFA;
  font-size:12pt;
  list-style-type:none;
  margin:0px;
  padding-left:0px;
  font-weight:bold;
  text-decoration:none
}
#head a:focus {
  font-family:Arial;
  color:black;
  font-size:12pt;
  list-style-type:none;
  margin:0px;
  padding-left:0px;
  font-weight:bold;
  text-decoration:none
}
#location {
  font-family:Arial;
  color:black;
  font-size:12pt;
  font-weight:bold;
}
#important {
  font-family:Arial;
  color:red;
  font-size:12pt;
}
    </style>
  </head>
  <body id="background">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="container">
      <div id="titleframe" align="center">
        <b id="title">OpenLinkMap Homepage</b>
      </div>
      <div id="overlineframe" align="left">
        <b id="overline">Under construction</b>
      </div>
      <div id="contentframe" align="left">
		<p id="text">Under construction, please visit later...</p>
      </div>
      <br />
      <div id="infoframe" align="center">
        <b id="info">OpenLinkMap Homepage</b>
      </div>
    </div>
  </body>
<html>
